#

# PDJ packaging version
# =========================================================================
pdj.version=0.8.7

# Various path definition
# =========================================================================
src.dir=src
java.src.dir=src/java
work.dir=work
www.dir=www
javadoc.dir=${www.dir}/api
classes.dir=${work.dir}/classes
dist.dir=dist
javah.file=${work.dir}/native_classes.h
pdj.jar=${dist.dir}/pdj.jar
pdj.test-patch=pdj-test.pd
pdj-tilde.test-patch="pdj~-test.pd"
	
	
