# property file for Linux, now with default ubuntu packages

# put the path of where the jdk (java sdk) is installed
jdk.home=/home/asb2m10/opt/jdk1.6.0_13

# put the path of where pd is installed
pd.home=/usr

# common linux properties
isLinux=true
compiler=gcc
linker.type=shared
platform=linux

# 64-bits system ? uncomment this
#jdk.libs=${jdk.home}/jre/lib/amd64

jdk.libs=${jdk.home}/jre/lib/i386
pdj.outfile=${dist.dir}/pdj
