# properties file for windows

# put the path of where the jdk (java sdk) is installed
jdk.home=C:/Java/jdk1.6.0_02

# put the path of where pd is installed
pd.home=C:/Projets/pd

# the compiler type. If you are using gcc, you will need a pd build that was 
# done with gcc since it will have to look for a file name pd.a in the /obj
# directory
#compiler=gcc
compiler=msvc

# common windows properties
isWin32=true
linker.type=shared
platform=win32
jdk.libs=${jdk.home}/jre/lib/i386
pdj.outfile=${dist.dir}/pdj